{
  "name": "frontend-boilerplate",
  "version": "1.0.0",
  "description": "Simple front-end boilerplate using Gulp 4",
  "main": "gulpfile.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thecodercoder/frontend-boilerplate.git"
  },
  "scripts": {
    "dev": "gulp"
  },
  "keywords": [
    "gulp",
    "boilerplate",
    "html",
    "css",
    "javascript"
  ],
  "author": "@thecodercoder",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thecodercoder/frontend-boilerplate/issues"
  },
  "homepage": "https://github.com/thecodercoder/frontend-boilerplate#readme",
  "dependencies": {
    "browser-sync": "^2.27.10",
    "gulp-terser": "^2.1.0",
    "postcss": "^8.4.14",
    "sass": "^1.53.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.7",
    "cssnano": "^5.1.12",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-js-import": "^1.0.6",
    "gulp-postcss": "^9.0.1",
    "gulp-replace": "^1.1.3",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "^3.0.2"
  }
}
